<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2000000"
        android:text=""
        android:textColor="#CEF6F6F6"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1">

    </TextView>
    <TextView
        android:id="@+id/tvprim"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FA000000"
        android:text=""
        android:textColor="#fff"
        android:textSize="50sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="2">

    </TextView>
    <LinearLayout
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="AC"
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="C"
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/br1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="("
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/br2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text=")"
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bsin"
                        app:backgroundTint="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="23sp">

                    </Button>

                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="21sp">

                    </Button>

                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="23sp">

                    </Button>

                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="23sp">

                    </Button>

                    <Button
                        android:id="@+id/bln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="23sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bsqr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        app:backgroundTint="@null"
                        android:text="x² "
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bsqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="√x"
                        app:backgroundTint="@null"
                        android:textColor="#00BCD4"
                        android:textAllCaps="false"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="23sp">

                    </Button>
                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="÷"
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="7"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="8"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="9"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="×"
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="4"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="5"
                        app:backgroundTint="@null"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="6"
                        app:backgroundTint="@null"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="-"
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="1"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="2"
                        app:backgroundTint="@null"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:background="#000"
                        android:text="3"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/badd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="+"
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bpi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="π"
                        android:textColor="#fff"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="0"
                        app:backgroundTint="@null"
                        android:textColor="#fff"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:text="."
                        android:textColor="#00BCD4"
                        app:backgroundTint="@null"
                        android:textSize="30sp">

                    </Button>
                    <Button
                        android:id="@+id/beql"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00BCD4"
                        android:text="="
                        app:backgroundTint="@null"
                        android:textColor="#000000"
                        android:textSize="30sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>